<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things To Do</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,400&family=Shadows+Into+Light&display=swap');
    *{
    box-sizing: border-box;
    list-style: none;
    font-family: poppins, shadow into light;
}
body{
    background: url("Mayon.jpg") no-repeat;
    background-size: cover;
    display: flex;
    backdrop-filter: blur(8px);
    justify-content: space-around;
}
.header{
    display: flex;
    align-items: center;
    color: white;
}
.logo h1{
    color: black;
    display: flex;
    text-align: left;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    letter-spacing: 2px;
    font-size: 20px;
}
.nav ul li a:hover{
    border-bottom: 1px solid white;
    transition: 0.5s;
    color: black;
}
h2{
    font-size: 50px;
}
.ol ol{
    font-size: 25px;
}
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="logo">
                <h1>BICOL</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="click.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BOOKINGS</a></li>
                </ul>
            </div>
        </div>
        <h2>TOP 10 THINGS TO DO IN BICOL</h2>
        <div class="ol">
        <ol>
            <li>-See and snorkel near whale sharks in Donsol in Sorsogon.</li>
            <li>-Go island-hopping and snorkelling around Caramoan and its islands in the east of Bicol.</li>
            <li>-Surf on Catanduanes Island and swim in its waterfalls and lagoons.</li>
            <li>-Take an escorted tour by ATV to the active volcano Mount Mayon.</li>
            <li>-Explore Bicol’s main city, Legazpi, with its Franciscan church, Spanish pier and Japanese tunnels.</li>
            <li>-Tour the Cagsawa Ruins – the atmospheric remnants of a 16th-century Franciscan church.</li>
            <li>-Take a boat-ride through the Quitinday Underground River, a natural cave system.</li>
            <li>-Visit the imposing Daraga Church, set on a hilltop against a backdrop of Mayon volcano.</li>
            <li>-Head for Lignon Hill Nature Park with its zip-line, hiking trail and valley views.</li>
            <li>-Relax in Albay Park and Wildlife with its bike hire, lagoon boating and fishing.</li>
        </ol>
    </div>
    </div>
</body>
</html>