<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,400&family=Shadows+Into+Light&display=swap');
    *{
    box-sizing: border-box;
    list-style: none;
    font-family: poppins, shadow into light;
}
body{
    background: url("Mayon.jpg") no-repeat;
    background-size: cover;
    display: flex;
    backdrop-filter: blur(8px);
    justify-content: space-around;
}
.header{
    display: flex;
    align-items: center;
    color: white;
}
.logo h1{
    color: black;
    display: flex;
    text-align: left;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    letter-spacing: 2px;
    font-size: 20px;
}
.nav ul li a:hover{
    border-bottom: 1px solid white;
    transition: 0.5s;
    color: black;
}
ul{
    display: flex;
}
h2{
    font-size: 50px;
}
.dl dl{
    font-size: 20px;
}
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="logo">
                <h1>BICOL</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="click.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BOOKINGS</a></li>
                </ul>
            </div>
        </div>
        <h2>TOP EVENTS & FESTIVALS</h2>
        <div class="dl">
        <dl>
            <dt><h3>Tinagba Festival, Iriga City – February</h3></dt>
            <dd>A harvest thanksgiving including parades, street dancing and sporting challenges.</dd>
            <dt><h3>Ibalong Festival, Legazpi – August</h3></dt>
            <dd>A celebration of a local legend, with masked and costumed reconstructions of classic battles.</dd>
            <dt><h3>Peñafrancia Festival, Naga – September</h3></dt>
            <dd>A barge procession, fireworks and more, celebrating Bicol’s patron, Our Lady of Peñafrancia.</dd>
        </dl>
    </div>
    </div>
</body>
</html>