<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Food</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,400&family=Shadows+Into+Light&display=swap');
    *{
    box-sizing: border-box;
    list-style: none;
    font-family: poppins, shadow into light;
}
body{
    background: url("Mayon.jpg") no-repeat;
    background-size: cover;
    display: flex;
    backdrop-filter: blur(8px);
    justify-content: space-around;
}
.header{
    display: flex;
    align-items: center;
    color: white;
}
.logo h1{
    color: black;
    display: flex;
    text-align: left;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    letter-spacing: 2px;
    font-size: 20px;
}
.nav ul li a:hover{
    border-bottom: 1px solid white;
    transition: 0.5s;
    color: black;
}
h2{
    font-size: 40px;
}
p{
    text-indent: 30px;
    font-size: 20px;
}
.card{
    width: 300px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 5px 5px 0;
    display: inline-block;
}
.container{
    text-align: center;
    padding: 10px 20px;
}
.container h2{
    border-radius: 100px;
    text-decoration: none;
    color: black;
    display: inline-block;
}
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="logo">
                <h1>BICOL</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="click.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BOOKINGS</a></li>
                </ul>
            </div>
        </div>
        <h2>CULTURE & FOOD</h2>
        <p>The Bicol Region has an array of cultural sites that showcase its rich history. Originally descended from incomers from China, the inhabitants of Bicol often mix Chinese, Arab and Spanish ancestry, and most are devout Catholics.

            Bicol is also famed for its spicy food, which is based largely on coconut and chillies – as evidenced in the likes of gulay na lada or Bicol Express (pork and local chillies cooked in coconut cream). Other dishes not to miss are laing (taro leaves with meat or seafood in coconut milk, spiced with chilli, lemongrass and more) and local specialities featuring local pili nuts.</p>
            <div class="card">
                <img src="food1.jpg" alt="food" style="width:300px; height: 200px;">
                <div class="container">
                <h2>Bicol Express</h2>
                </div>
              </div>
              <div class="card">
                <img src="food2.jpg" alt="place" style="width:300px">
                <div class="container">
                  <h2>Laing</h2>
                </div>
                </div>
              <div class="card">
                  <img src="food3.jpg" alt="activities" style="width:300px; height: 200px;">
                  <div class="container">
                      <h2>Pancit Bato</h2>
                  </div>
              </div>
              <div class="card">
                <img src="food4.jpg" alt="activities" style="width:300px; height: 200px;">
                <div class="container">
                    <h2>Pili Nuts</h2>
                </div>
            </div>
            <div class="card">
                <img src="food5.jpg" alt="activities" style="width:300px; height: 200px;">
                <div class="container">
                    <h2>Pinangat</h2>
                </div>
            </div>
                  </div>
              </div>
</body>
</html>