<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Go</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,400&family=Shadows+Into+Light&display=swap');
    *{
    box-sizing: border-box;
    list-style: none;
    font-family: poppins, shadow into light;
}
body{
    background: url("Mayon.jpg") no-repeat;
    background-size: cover;
    display: flex;
    backdrop-filter: blur(8px);
    justify-content: space-around;
}
.header{
    display: flex;
    align-items: center;
    color: white;
}
.logo h1{
    color: black;
    display: flex;
    text-align: left;
}
.nav ul{
    display: flex;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    letter-spacing: 2px;
    font-size: 20px;
}
.nav ul li a:hover{
    border-bottom: 1px solid white;
    transition: 0.5s;
    color: black;
}
h2{
    font-size: 30px;
}
.dl dl{
    font-size: 20px;
}
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="logo">
                <h1>BICOL</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="click.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">BOOKINGS</a></li>
                </ul>
            </div>
        </div>
        <h2>WHERE TO STAY IN BICOL</h2>
        <div class="dl">
        <dl>
            <dt><h3>BICOL</h3></dt>
            <dd>The most popular places to stay in Bicol are the business centres of Naga, Legazpi, Tabaco, Daet, Iriga, Sorsogon, Donsol and Masbate, with generally simple, clean and affordable accommodation including homestays.</dd>
            <dt><h3>NAGA AND LEGAZPI</h3></dt>
            <dd>Have some upmarket options.</dd>
            <dt><h3>ALBAY</h3></dt>
            <dd> For an upscale beach holiday experience, there’s the luxury Misibis Bay Resort & Spa on Cagraray Island in Albay.</dd>
        </dl>
    </div>
    </div>
</body>
</html>